<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sheet Cake Recipe</title>
</head>
  <body>
    <h1>Grandma's Chocolate Texas Sheet Cake</h1>
    <img src=
    "https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F2341793.jpg" 
      alt="a picture of the finished sheet cake" 
      width="300" 
      height="300"
    >

    <h3>This cake is super quick, easy, and fun to make! 
        Definitely recommend this for first time bakers 
        and anyone else who would love to take a bite out of a delicious 
        chocolate Texas sheet cake.
    </h3>
    
    <br>
    
      <p><strong>Cook:</strong> 30 mins</p>
      <p><strong>Total:</strong> 45 mins</p>
      <p><strong>Prep:</strong> 15 mins</p>
      <p><strong>Servings:</strong> 24</p>
      <p><strong>Yield:</strong> 1 10x15-inch cake</p>
    
    <br>
    
    <h3>Ingredients</h3>
      <h4>Cake:</h4>
      <ul>
          <li>1 cup salted butter</li>
          <li>1 cup water</li>
          <li>3 tablespoons cocoa powder</li>
          <li>2 cups all-purpose flour</li>
          <li>2 cups white sugar</li>
          <li>½ teaspoon salt</li>
          <li>½ cup buttermilk</li>
          <li>2 large eggs</li>
          <li>1 teaspoon baking soda</li>
          <li>1 teaspoon vanilla extract</li>
      </ul>
      
      <h4>Frosting:</h4>
      <ul>
          <li>½ cup unsalted butter</li>
          <li>6 tablespoons milk</li>
          <li>3 tablespoons cocoa powder</li>
          <li>1 teaspoon vanilla extract</li>
          <li>2 cups confectioners' sugar</li>
      </ul>

    <br>
    
    <h3>Directions</h3>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). 
            Grease and flour a 10x15-inch cake pan.
        </li>
        <li>Combine butter, water, and cocoa powder for cake in a saucepan over medium heat. 
            Cook until butter has melted and mixture comes to a boil. 
            Remove from the heat and cool slightly.
        </li>
        <li>Meanwhile, mix flour, sugar, and salt together in a large bowl. 
            Beat buttermilk, eggs, baking soda, 
            and vanilla extract together in a separate bowl.
        </li>
        <li>Add melted butter mixture to the flour mixture, 
            then add buttermilk-egg mixture and beat until thoroughly combined. 
            Pour into the prepared cake pan.
        </li>
        <li>Bake in the preheated oven 
            until a toothpick inserted into the center comes out clean, 
            about 20 minutes. 
            Remove cake from the oven and cool on a wire rack for 5 minutes.
        </li>
        <li>Meanwhile, combine butter, milk, cocoa powder, 
            and vanilla extract for the frosting in a saucepan over medium heat. 
            Stir until butter melts, then stir in powdered sugar. 
            Spread frosting over the warm cake.
        </li>
    </ol>

    <h3>Cook's Note:</h3>
      <p>Bake at 325 degrees F (165 degrees C) if you are using a dark-coated pan.</p>
    
    <br>

    <h3>Nutrition Info</h3>
      <p><strong>Per Serving:</strong> 259 calories; protein 2.3g; carbohydrates 36.3g; 
        fat 12.3g; cholesterol 46.5mg; sodium 169.6mg.
      </p>
  </body>
</html>